{
  "Local": {
    "Authority": "https://localhost:5001/",
    "ClientId": "blazor",
    "DefaultScopes": [
      "openid",
      "profile",
      "api1"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}
