{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Identity;Port=5432;Username=postgres;Password=Your_password123"
  },
  "SendGridApiKey": "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",
  "Identity": {
    "IssuerUri": "http://localhost:5000",
    "Google": {
      "ClientId": "#####",
      "ClientSecret": "#######"
    },
    "Facebook": {
      "ClientId": "###",
      "ClientSecret": "#######"
    }
  } 
}