{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ExternalIdentity;User Id=sa;password=Your_password123;trusted_connection=false;"
  },
  "SendGridApiKey": "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",
  "Identity": {
    "IssuerUri": "https://localhost:5051",
    "Google": {
      "ClientId": "#####",
      "ClientSecret": "#######"
    },
    "Facebook": {
      "ClientId": "###",
      "ClientSecret": "#######"
    }
  }
}